# jgfaces

./: .gitignore  pom.xml
src/main/java/com/jgalante/annotation/: Param.java
src/main/java/com/jgalante/converter/: ParameterConverter.java
src/main/java/com/jgalante/faces/: ViewScoped.java
src/main/java/com/jgalante/faces/context/: ViewContext.java  ViewContextExtension.java
src/main/java/com/jgalante/util/: Faces.java  Parameter.java  Reflections.java
