<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>com.jgalante</groupId> -->
	<artifactId>jgalante-faces</artifactId>
	<version>1.1.0</version>

	<parent>
		<groupId>com.jgalante</groupId>
		<artifactId>jgalante-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<mojarra.version>2.2.6</mojarra.version>
	</properties>

	<dependencies>


		<!-- <dependency> -->
		<!-- <groupId>org.jboss.weld.servlet</groupId> -->
		<!-- <artifactId>weld-servlet</artifactId> -->
		<!-- <version>2.1.2.Final</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>3.1.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
	</dependencies>

</project>